[gd_scene load_steps=5 format=3 uid="uid://c62anea0j7c64"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_txuo4"]
[ext_resource type="PackedScene" uid="uid://cnnsmvnt4xthm" path="res://ui/action_list.tscn" id="2_xh8st"]
[ext_resource type="Script" path="res://scripts/figure.gd" id="3_exggv"]
[ext_resource type="Script" path="res://scripts/grid_fig.gd" id="4_b743h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txuo4")

[node name="Actions" parent="." instance=ExtResource("2_xh8st")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_vertical = 1

[node name="Figure" type="Node2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1, -1)
script = ExtResource("3_exggv")

[node name="GridFig" type="Node2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1, -1)
script = ExtResource("4_b743h")
